src/main/resources/graphql/event.graphqls

type Event {
    id: ID!
    code: JidCode!
    year: Int!
    active: Boolean!
    location: Location!
    # Returns true if event is latest for the location
    isLatest: Boolean!
    # Return previous year's event
    previous: Event
    # Return next year's event
    next: Event
}

input CreateEventInput {
    locationId: ID!
    code: String!
    year: Int!
    active: Boolean = false
}

input UpdateEventInput {
    id: ID!
    code: String
    year: Int
    active: Boolean
}

extend type Location {
    events: [Event!]!
    latestEvent: Event
}

extend type Query {
    # If no year is provided the latest event is taken
    # Can be loaded without authentication
    event(code: String!, year: Int): Event

    # Load specific event by ID.
    # Requires admin authentication
    eventById(eventId: ID!): Event
}

extend type Mutation {
    createEvent(input: CreateEventInput!): Event
    updateEvent(input: UpdateEventInput!): Event
}

extend type Subscription {
    eventUpdated(eventId: ID!): ID!
}
