src/main/resources/graphql/jidcode.graphqls

enum Region {
    AFRICA
    ARAB
    ASIA_PACIFIC
    EUROASIA
    EUROPE
    INTERAMERICA
    SPECIAL
}

type JidCode {
    value: String! @Cost(value: 1)
    region: Region! @Cost(value: 1)
    # A lowercase [ISO3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) country code
    country: String! @Cost(value: 1)
}

type JidCodeStats {
    id: ID!
    count: Int!
    uniqueCount: Int!
    uniqueCountryCount: Int!
    countryStats: [CountryStat!]! @Cost(value: 1)
    uniqueCountries: [String!]! @Cost(value: 1)
    uniqueRegionCount: Int!
    uniqueRegions: [Region!]! @Cost(value: 1)
}

type CountryStat {
    id: ID!
    # A lowercase [ISO3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) country code
    country: String!
    uniqueCount: Int!
}

extend type Participant {
    jidCodeStats: JidCodeStats! @Cost(value: 10)
}

extend type Event {
    jidCodeStats: JidCodeStats! @Cost(value: 10)
}
