src/main/resources/graphql/location.graphqls

type Location {
    id: ID!
    name: String!
    owners: [Admin!] @Cost(value: 3)
}

input CreateLocationInput {
    name: String!
}

extend type Query {
    # Only returns locations owned by authenticated admin
    locations: [Location!] @Cost(value: 10)
    # Only returns location if owned by authenticated admin
    location(locationId: ID!): Location @Cost(value: 5)
}

extend type Mutation {
    # Create a new location, with the authenticated admin added as the first owner
    createLocation(input: CreateLocationInput!): Location
    # Add owner by admin email
    addOwner(locationId: ID!, adminEmail: String!): Location
    removeOwner(locationId: ID!, adminId: ID!): Location
}
