src/main/resources/graphql/location.graphqls

type Location {
    id: ID!
    name: String!
    owners: [Admin!]
}

input CreateLocationInput {
    name: String!
}

extend type Query {
    # Only returns locations owned by authenticated admin
    locations: [Location!]
    # Only returns location if owned by authenticated admin
    location(locationId: ID!): Location
}

extend type Mutation {
    # Create a new location, with the authenticated admin added as the first owner
    createLocation(input: CreateLocationInput!): Location
    addOwner(locationId: ID!, adminId: ID!): Location
    removeOwner(locationId: ID!, adminId: ID!): Location
}
