src/main/resources/graphql/participant.graphqls

type Participant {
    id: ID! @Cost(value: 1)
    name: String! @Cost(value: 1)
    # Pin code is only set if authenticated user is participant itself or an owner on the location
    pinCode: String @Cost(value: 1)
    # If not null, means this participant is linked to the Admin user so the admin also can act as participant.
    admin: Admin @Cost(value: 5)
    event: Event! @Cost(value: 5)
    foundJidCodes: [FoundJidCode!] @Cost(value: 5)
}

type FoundJidCode {
    id: ID! @Cost(value: 1)
    code: JidCode! @Cost(value: 1)
    participant: Participant! @Cost(value: 5)
}

input CreateParticipantInput {
    name: String!
    eventId: ID!
}

input RegisterFoundJidCode {
    code: String!
    eventId: ID!
}

extend type Event {
    participants: [Participant!]! @Cost(value: 5)
}

extend type Mutation {
    authenticateParticipant(eventId: ID!, name: String!, pinCode: String!): String
    createParticipant(input: CreateParticipantInput!): Participant
    # Participant is taken from authentication
    registerFoundJidCode(input: RegisterFoundJidCode!): FoundJidCode
}

extend type Query {
    # Return null if not authenticated or if authentication is not a participant
    # If eventJidCode is provided it will only return participant if the authenticated
    # participant is associated with the event
    authenticatedParticipant(eventJidCode: String, year: Int): Participant @Cost(value: 1)
}
